{
  "name": "hyperbot",
  "version": "1.0.0",
  "description": "Official Hyperbot, Beta Mode!",
  "main": "beta.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zhxck",
  "license": "MIT, ISC"
}
